../Core/Src/adns3080.c:35:6:start_transmit	1
../Core/Src/adns3080.c:40:6:end_transmit	1
../Core/Src/adns3080.c:46:13:reset	1
../Core/Src/adns3080.c:62:6:is_connect_ADNS3080	2
../Core/Src/adns3080.c:87:6:init_ADNS3080	2
../Core/Src/adns3080.c:116:6:update_ADNS3080	2
../Core/Src/adns3080.c:144:8:get_DeltaX_ADNS3080	1
../Core/Src/adns3080.c:147:8:get_DeltaY_ADNS3080	1
../Core/Src/adns3080.c:150:9:get_Qualty_ADNS3080	1
../Core/Src/adns3080.c:154:6:clear_XY_ADNS3080	1
../Core/Src/adns3080.c:158:9:get_X_ADNS3080	1
../Core/Src/adns3080.c:161:9:get_Y_ADNS3080	1
../Core/Src/adns3080.c:164:10:get_ShutterSpeed_ADNS3080	1
../Core/Src/adns3080.c:166:7:get_XX_ADNS3080	1
../Core/Src/adns3080.c:167:7:get_YY_ADNS3080	1
../Core/Src/adns3080.c:169:6:frame_print_ADNS3080	3
