gpio.c:42:6:MX_GPIO_Init	1
gpio.c:92:6:powerOutputEnable	1
gpio.c:93:6:powerOutputDisable	1
gpio.c:94:6:mouseLedEnable	1
gpio.c:95:6:mouseLedDisable	1
gpio.c:97:6:setErrorLedHigh	1
gpio.c:98:6:setErrorLedLow	1
gpio.c:100:6:setOutSwLedHigh	1
gpio.c:101:6:setOutSwLedLow	1
gpio.c:103:6:setHVWarningLedHigh	1
gpio.c:104:6:setHVWarningLedLow	1
gpio.c:106:6:setCanEnCmdLedHigh	1
gpio.c:107:6:setCanEnCmdLedLow	1
gpio.c:109:6:setChargingLedHigh	1
gpio.c:110:6:setChargingLedLow	1
gpio.c:112:6:isPushedUserSw1	1
gpio.c:113:6:isPushedUserSw2	1
