../Core/Src/main.c:82:6:setTargetVoltage	3
../Core/Src/main.c:102:6:startKick	2
../Core/Src/main.c:111:6:startCharge	3
../Core/Src/main.c:120:6:HAL_CAN_RxFifo0MsgPendingCallback	19
../Core/Src/main.c:209:6:updateADCs	6
../Core/Src/main.c:254:6:protecter	26
../Core/Src/main.c:341:6:boostControl	12
../Core/Src/main.c:383:6:kickControl	5
../Core/Src/main.c:410:6:userInterface	10
../Core/Src/main.c:484:6:connectionTest	28
../Core/Src/main.c:603:5:main	9
../Core/Src/main.c:805:6:SystemClock_Config	4
../Core/Src/main.c:859:6:Error_Handler	1
